/* Global Card Styles */
.card {
    background-color: var(--card-color);
    width: max-content;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for a card effect */
    
    .card-image {
      img {
        max-width: 100%;
        height: auto;
        border-radius: 0.8rem 0.8rem 0 0; /* Round top corners */
      }
    }
  
    .card-content {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      
      .card-heading {
        display: flex;
        justify-content: space-between;
        .card-series {
          color: var(--orange);
          text-transform: uppercase;
          font-size: 0.7rem;
        }
        .card-top {
          color: var(--accent-color);
          text-transform: uppercase;
          font-size: 0.7rem;
        }
      }
  
      .card-detail {
        display: flex;
        justify-content: space-between;
        color: var(--accent-color);
        
        .card-price {
          display: flex;
          gap: 1rem;
        }
      }
  
      .card-sub-details {
        display: flex;
        justify-content: space-between;
        
        span {
          color: var(--accent-color);
          font-size: 0.9rem;
        }
      }
    }
  }
  
  /* Free Component Styles */
  .free {
    position: relative;
    margin: 5rem 0;
  
    .container {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 25rem;
      border-radius: 1rem;
      overflow: hidden;
      background-color: var(--orange);
      z-index: 1;
  
      .background {
        position: absolute;
        z-index: -1;
        .ellipse {
          position: absolute;
          height: 100%;
          width: 28rem;
          border-radius: 100%;
          filter: blur(100px);
        }
        .pink {
          background-color: var(--pink);
          top: -10%;
          left: -15%;
        }
        .green {
          background-color: var(--green);
          top: -10%;
          right: -15%;
        }
      }
  
      .content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-top: 3rem;
        padding-left: 5rem;
        font-size: 1.3rem;
        
        .title {
          font-size: 2rem;
          font-weight: bold;
        //   color: white;
        }
        .description {
          font-size: 1rem;
          color: var(--accent-color);
        }
      }
    }
  
    .cards {
      display: flex;
      position: absolute;
      top: -2rem;
      right: 40%;
      gap: 1.5rem; /* Added gap between cards */
  
      .card1, .card2 {
        position: relative;
        z-index: 3;
        font-size: 0.8rem;
        transition: transform 0.3s ease;
      }
  
      .card1 {
        transform: rotate(-5deg);
      }
  
      .card2 {
        transform: rotate(5deg);
      }
    }
  }
  